javascript: function _0x4328(_0x3740de, _0x8729f5) {
    var _0x3acaeb = _0x3aca();
    return _0x4328 = function (_0x43289f, _0x3c89a5) {
        _0x43289f = _0x43289f - 0xc5;
        var _0xb8b29b = _0x3acaeb[_0x43289f];
        return _0xb8b29b;
    }, _0x4328(_0x3740de, _0x8729f5);
}

function _0x3aca() {
    var _0x21b404 = ['16px', 'fontFamily', '20px', 'left', 'pageX', 'preventDefault', '200px', '#fff', '11052VCwHCg', 'appendChild', 'style', 'mouseup', '470939ylIIxu', 'offsetLeft', 'borderRadius', 'addEventListener', 'pageY', 'remove', 'top', 'Url?', 'href', 'width', 'zIndex', 'innerHTML', 'onhashchange', 'offsetTop', 'getElementsByTagName', '12eqsJxP', 'onclick', '10px', 'then', '205mokRJc', 'span', 'border', '951071TXRAiP', 'backgroundColor', 'div', 'color', 'Launch ByeSecurly', '3fKRmuK', '421546xcyWnZ', '1904VAXUjh', '10TzIRdA', 'fontSize', 'location', 'float', '&times;', 'cursor', 'mousemove', 'src', '0 0 10px rgba(0, 0, 0, 0.5)', 'toString', 'pointer', '#f7f7f7', 'mousedown', '17591BTUZxQ', '1675440CMmlez', 'fixed', '427689XTmBqn', 'right', 'createElement'];
    _0x3aca = function () {
        return _0x21b404;
    };
    return _0x3aca();
}(function (_0x373394, _0x408de1) {
    var _0x2b4463 = _0x4328,
        _0x4ae912 = _0x373394();
    while (!![]) {
        try {
            var _0x1d8288 = parseInt(_0x2b4463(0xcd)) / 0x1 + -parseInt(_0x2b4463(0xe9)) / 0x2 * (parseInt(_0x2b4463(0xe8)) / 0x3) + -parseInt(_0x2b4463(0xc9)) / 0x4 * (parseInt(_0x2b4463(0xe0)) / 0x5) + -parseInt(_0x2b4463(0xf9)) / 0x6 + parseInt(_0x2b4463(0xf8)) / 0x7 * (parseInt(_0x2b4463(0xea)) / 0x8) + parseInt(_0x2b4463(0xfb)) / 0x9 * (-parseInt(_0x2b4463(0xeb)) / 0xa) + -parseInt(_0x2b4463(0xe3)) / 0xb * (parseInt(_0x2b4463(0xdc)) / 0xc);
            if (_0x1d8288 === _0x408de1) break;
            else _0x4ae912['push'](_0x4ae912['shift']());
        } catch (_0x19895d) {
            _0x4ae912['push'](_0x4ae912['shift']());
        }
    }
}(_0x3aca, 0x50feb));
_0x410af0: (function () {
    var _0x60ab66 = _0x4328,
        _0x51b539 = document[_0x60ab66(0xfd)]('div'),
        _0x3d963c = document[_0x60ab66(0xfd)](_0x60ab66(0xe5)),
        _0x3fbc48 = document[_0x60ab66(0xfd)](_0x60ab66(0xe1)),
        _0x1651fe = document[_0x60ab66(0xfd)]('button');
    _0x51b539[_0x60ab66(0xcb)]['position'] = _0x60ab66(0xfa), _0x51b539['style'][_0x60ab66(0xd3)] = _0x60ab66(0x100), _0x51b539['style']['right'] = '20px', _0x51b539[_0x60ab66(0xcb)][_0x60ab66(0xd7)] = '9999', _0x51b539[_0x60ab66(0xcb)][_0x60ab66(0xe4)] = _0x60ab66(0xf6), _0x51b539[_0x60ab66(0xcb)]['boxShadow'] = _0x60ab66(0xf3), _0x51b539[_0x60ab66(0xcb)][_0x60ab66(0xcf)] = '5px', _0x51b539[_0x60ab66(0xcb)][_0x60ab66(0xd6)] = _0x60ab66(0xc7), _0x3d963c[_0x60ab66(0xcb)]['padding'] = _0x60ab66(0xde), _0x3fbc48[_0x60ab66(0xcb)][_0x60ab66(0xee)] = _0x60ab66(0xfc), _0x3fbc48[_0x60ab66(0xcb)][_0x60ab66(0xf0)] = _0x60ab66(0xf5), _0x3fbc48[_0x60ab66(0xd8)] = _0x60ab66(0xef), _0x3fbc48['onclick'] = function () {
        var _0xf0f5c7 = _0x60ab66;
        _0x51b539[_0xf0f5c7(0xd2)]();
    }, _0x1651fe['innerHTML'] = _0x60ab66(0xe7), _0x1651fe['style'][_0x60ab66(0xff)] = 'Arial', _0x1651fe[_0x60ab66(0xcb)][_0x60ab66(0xec)] = _0x60ab66(0xfe), _0x1651fe[_0x60ab66(0xcb)][_0x60ab66(0xe6)] = _0x60ab66(0xc8), _0x1651fe[_0x60ab66(0xcb)][_0x60ab66(0xe4)] = '#333', _0x1651fe[_0x60ab66(0xcb)]['padding'] = '10px 20px', _0x1651fe[_0x60ab66(0xcb)][_0x60ab66(0xe2)] = 'none', _0x1651fe[_0x60ab66(0xcb)]['borderRadius'] = '5px', _0x1651fe[_0x60ab66(0xcb)]['marginTop'] = _0x60ab66(0xde), _0x1651fe[_0x60ab66(0xcb)][_0x60ab66(0xf0)] = _0x60ab66(0xf5), _0x1651fe[_0x60ab66(0xdd)] = function () {
        var _0x40424c = _0x60ab66,
            _0x4f18ec = prompt(_0x40424c(0xd4)),
            _0x4d57a6 = 'https://api.codetabs.com/v1/proxy?quest=';
        fetch(_0x4d57a6 + _0x4f18ec)[_0x40424c(0xdf)](_0x4a4cc6 => _0x4a4cc6['text']())[_0x40424c(0xdf)](_0x188cad => document['write'](_0x188cad));
        var _0x3aef2b = document[_0x40424c(0xdb)]('*');
        for (var _0x3558bc = 0x0, _0x7d9589 = _0x3aef2b['length']; _0x3558bc < _0x7d9589; _0x3558bc++) {
            _0x3aef2b[_0x3558bc][_0x40424c(0xf2)] && (_0x3aef2b[_0x3558bc][_0x40424c(0xf2)] = new URL(_0x3aef2b[_0x3558bc][_0x40424c(0xf2)], _0x4f18ec)[_0x40424c(0xd5)], _0x3aef2b[_0x3558bc]['src'] = _0x4d57a6 + _0x3aef2b[_0x3558bc][_0x40424c(0xf2)]);
        }
        window['onbeforeunload'] = function (_0x35368e) {
            var _0xe67e54 = _0x40424c;
            _0x35368e[_0xe67e54(0xc6)](), alert(_0x35368e[_0xe67e54(0xf4)]());
        };

        function _0x1131a0(_0x25007d) {
            var _0x2649d4 = _0x40424c;
            _0x25007d[_0x2649d4(0xc6)](), alert(_0x25007d), window[_0x2649d4(0xed)] = new URL(_0x25007d['oldURL'], _0x25007d['newURL'])[_0x2649d4(0xd5)];
        }
        window[_0x40424c(0xd9)] = _0x1131a0;
    }, _0x3d963c[_0x60ab66(0xca)](_0x1651fe), _0x3d963c[_0x60ab66(0xca)](_0x3fbc48), _0x51b539[_0x60ab66(0xca)](_0x3d963c), document['body']['appendChild'](_0x51b539);
    var _0x161c18 = ![],
        _0x534152 = {
            'x': 0x0,
            'y': 0x0
        };
    _0x3d963c[_0x60ab66(0xd0)](_0x60ab66(0xf7), function (_0x20f1a9) {
        var _0x59688 = _0x60ab66;
        _0x161c18 = !![], _0x534152['x'] = _0x20f1a9[_0x59688(0xc5)] - _0x51b539[_0x59688(0xce)], _0x534152['y'] = _0x20f1a9[_0x59688(0xd1)] - _0x51b539[_0x59688(0xda)];
    }), document['addEventListener'](_0x60ab66(0xf1), function (_0x4730c7) {
        var _0x2bec19 = _0x60ab66;
        _0x161c18 && (_0x51b539['style'][_0x2bec19(0x101)] = _0x4730c7['pageX'] - _0x534152['x'] + 'px', _0x51b539[_0x2bec19(0xcb)]['top'] = _0x4730c7['pageY'] - _0x534152['y'] + 'px');
    }), document[_0x60ab66(0xd0)](_0x60ab66(0xcc), function () {
        _0x161c18 = ![];
    });
}());
